input {
  file {
    path => [
        "/build/srv-logs/vocms0741/das/das2go-*.log",
        "/build/srv-logs/vocms0742/das/das2go-*.log"
    ]
    start_position => "beginning"
    type => "das"
  }
}

filter{
  ruby {
    code => "event.set('timestamp',(event.get('@timestamp').to_f * 1000).to_i)"
  }
  mutate { replace => { "producer" => "cmsweb" } }
  if [type] == "das" {
     json{
        source => "message"
     }
  }
}

output {
  file {
    path => "/build/vk/logstash-6.6.1/output.log"
  }
}

#output {
#    if [type] == "apache"{
#        http {
#            http_method => post
#            url => "http://monit-logs.cern.ch:10012/"
#            id => "monit_cmsweb"
#            format => "message"
#            content_type => "application/json; charset=UTF-8"
#        }
#        }
#    }
#}
