input {
  file {
    path => "/build/srv-logs/vocms0164/frontend/access_log_20190310.txt"
    #path => "/build/vk/logstash-6.6.1/test_access_log"
    start_position => "beginning"
  }
}

filter {
  ruby {
    code => "event.set('timestamp',(event.get('@timestamp').to_f * 1000).to_i)"
  }
  if [path] =~ "access" {
    mutate { replace => { "type" => "apache_access" } }
    # https://github.com/elastic/logstash/blob/v1.4.2/patterns/grok-patterns
    grok {
      match => { "message" => '\[%{HTTPDATE:timestamp}\] %{DATA:frontend} %{IPORHOST:clientip} "%{WORD:method} %{NOTSPACE:request} %{DATA:httpversion}" %{NUMBER:code:int} \[data:.*\] \[auth: %{DATA:tls} %{DATA:crypto} "%{DATA:dn}".*\] \[ref: "%{DATA}.*" "%{DATA:client}" \]' }
    }
    grok {
       #match => { "request" => '/%{WORD:system}(/%{WORD:uri_path})+%{URIPARAM:uri_params}?' }
       match => { "request" => '/%{WORD:system}%{UNIXPATH:uri_path}%{URIPARAM:uri_params}?' }
    }
  }
}

output {
  file {
    path => "/build/vk/logstash-6.6.1/output.log"
  }
}

#[10/Mar/2019:00:59:59 +0100] cmsweb.cern.ch 137.138.152.31 "GET /reqmgr2/data/request?name=vlimant_ACDC0_task_B2G-RunIIFall17wmLHEGS-00607__v1_T_190304_194213_4399 HTTP/1.1" 200 [data: 3044 in 29413 out 11256 body 70659 us ] [auth: TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256 "/DC=ch/DC=cern/OU=computers/CN=wmagent/vocms0308.cern.ch" "-" ] [ref: "-" "WMCore.Services.Requests/v001" ]

#output {
#    if [type] == "apache"{
#        http {
#            http_method => post
#            url => "http://monit-logs.cern.ch:10012/"
#            id => "monit_cmsweb"
#            format => "message"
#            content_type => "application/json; charset=UTF-8"
#        }
#    }
#}
